--// BLACK SCREEN ULTRA OPTIMIZER V2
--// MAX FPS / MIN RAM / POTATO MODE

if getgenv().UltraBlackOptimizerLoaded then
    return
end
getgenv().UltraBlackOptimizerLoaded = true

--// SERVICES
local Players = game:GetService("Players")
local Lighting = game:GetService("Lighting")
local RunService = game:GetService("RunService")
local Terrain = workspace:FindFirstChildOfClass("Terrain")
local ContentProvider = game:GetService("ContentProvider")
local UserInputService = game:GetService("UserInputService")

local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera

--==================================================
-- SETTINGS
--==================================================

getgenv().UltraOptimizerSettings = {

    FPSCap = 5,

    BlackScreen = true,
    Disable3DRendering = true,

    RemoveTextures = true,
    RemoveMeshes = true,
    RemoveParticles = true,
    RemoveExplosions = true,
    RemoveSounds = true,
    RemoveAnimations = true,
    RemoveGUIEffects = true,

    DestroyToolsVisuals = true,

    HidePlayers = true,
    HideMap = false,

    ForceLowQuality = true,
    RemoveWater = true,

    MemoryCleaner = true,
    AggressiveCleaner = true
}

local CFG = getgenv().UltraOptimizerSettings

--==================================================
-- FPS CAP
--==================================================

pcall(function()
    if setfpscap then
        setfpscap(CFG.FPSCap)
    end
end)

--==================================================
-- LOWEST GRAPHICS
--==================================================

pcall(function()
    settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
end)

pcall(function()
    UserSettings():GetService("UserGameSettings").SavedQualityLevel =
        Enum.SavedQualitySetting.QualityLevel1
end)

--==================================================
-- BLACK SCREEN GUI
--==================================================

if CFG.BlackScreen then

    local gui = Instance.new("ScreenGui")
    gui.Name = "BLACK_SCREEN_OPTIMIZER"
    gui.IgnoreGuiInset = true
    gui.ResetOnSpawn = false
    gui.DisplayOrder = 999999

    pcall(function()
        gui.Parent = game:GetService("CoreGui")
    end)

    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(1,0,1,0)
    frame.BackgroundColor3 = Color3.new(0,0,0)
    frame.BorderSizePixel = 0
    frame.Parent = gui

end

--==================================================
-- DISABLE 3D RENDERING
--==================================================

if CFG.Disable3DRendering then
    pcall(function()
        RunService:Set3dRenderingEnabled(false)
    end)
end

--==================================================
-- LIGHTING DESTROYER
--==================================================

pcall(function()

    Lighting.GlobalShadows = false
    Lighting.FogEnd = 9e9
    Lighting.Brightness = 0
    Lighting.ClockTime = 12
    Lighting.ExposureCompensation = -10
    Lighting.EnvironmentDiffuseScale = 0
    Lighting.EnvironmentSpecularScale = 0

    Lighting.Ambient = Color3.new(0,0,0)
    Lighting.OutdoorAmbient = Color3.new(0,0,0)

    pcall(function()
        Lighting.Technology = Enum.Technology.Compatibility
    end)

    for _,v in ipairs(Lighting:GetChildren()) do
        pcall(function()
            v:Destroy()
        end)
    end

end)

--==================================================
-- WATER REMOVAL
--==================================================

pcall(function()

    if Terrain and CFG.RemoveWater then
        Terrain.WaterWaveSize = 0
        Terrain.WaterWaveSpeed = 0
        Terrain.WaterReflectance = 0
        Terrain.WaterTransparency = 1
    end

end)

--==================================================
-- OPTIMIZE OBJECTS
--==================================================

local function optimize(v)

    pcall(function()

        -- TEXTURES
        if CFG.RemoveTextures then
            if v:IsA("Texture")
            or v:IsA("Decal") then
                v:Destroy()
            end
        end

        -- PARTICLES / EFFECTS
        if CFG.RemoveParticles then
            if v:IsA("ParticleEmitter")
            or v:IsA("Trail")
            or v:IsA("Smoke")
            or v:IsA("Fire")
            or v:IsA("Sparkles")
            or v:IsA("Beam") then
                v:Destroy()
            end
        end

        -- EXPLOSIONS
        if CFG.RemoveExplosions then
            if v:IsA("Explosion") then
                v:Destroy()
            end
        end

        -- MESHES
        if CFG.RemoveMeshes then
            if v:IsA("SpecialMesh")
            or v:IsA("MeshPart") then
                if v:IsA("MeshPart") then
                    v.TextureID = ""
                    v.Material = Enum.Material.Plastic
                else
                    v.TextureId = ""
                end
            end
        end

        -- LIGHTS
        if v:IsA("PointLight")
        or v:IsA("SpotLight")
        or v:IsA("SurfaceLight") then
            v.Enabled = false
        end

        -- SOUNDS
        if CFG.RemoveSounds then
            if v:IsA("Sound") then
                v.Volume = 0
                if not v.Playing then
                    v:Destroy()
                end
            end
        end

        -- PARTS
        if CFG.ForceLowQuality and v:IsA("BasePart") then
            v.Material = Enum.Material.Plastic
            v.Reflectance = 0
            v.CastShadow = false
        end

        -- GUI EFFECTS
        if CFG.RemoveGUIEffects then
            if v:IsA("BlurEffect")
            or v:IsA("SunRaysEffect")
            or v:IsA("ColorCorrectionEffect")
            or v:IsA("BloomEffect")
            or v:IsA("DepthOfFieldEffect") then
                v:Destroy()
            end
        end

    end)
end

--==================================================
-- APPLY TO EVERYTHING
--==================================================

for _,v in ipairs(game:GetDescendants()) do
    task.spawn(optimize, v)
end

game.DescendantAdded:Connect(optimize)

--==================================================
-- HIDE PLAYERS
--==================================================

if CFG.HidePlayers then

    local function hideCharacter(char)

        for _,v in ipairs(char:GetDescendants()) do

            pcall(function()

                if v:IsA("BasePart") then
                    v.Transparency = 1
                    v.LocalTransparencyModifier = 1
                end

                if v:IsA("Decal") then
                    v.Transparency = 1
                end

            end)

        end
    end

    for _,plr in ipairs(Players:GetPlayers()) do

        if plr ~= LocalPlayer then

            if plr.Character then
                hideCharacter(plr.Character)
            end

            plr.CharacterAdded:Connect(hideCharacter)

        end
    end
end

--==================================================
-- REMOVE ANIMATIONS
--==================================================

if CFG.RemoveAnimations then

    local function disableAnimations(char)

        for _,v in ipairs(char:GetDescendants()) do

            pcall(function()

                if v:IsA("Animator")
                or v:IsA("AnimationController")
                or v:IsA("Animate") then
                    v:Destroy()
                end

            end)

        end
    end

    if LocalPlayer.Character then
        disableAnimations(LocalPlayer.Character)
    end

    LocalPlayer.CharacterAdded:Connect(disableAnimations)

end

--==================================================
-- MEMORY CLEANER
--==================================================

if CFG.MemoryCleaner then

    task.spawn(function()

        while true do
            task.wait(10)

            pcall(function()

                collectgarbage("collect")

                for _,v in ipairs(workspace:GetDescendants()) do

                    if v:IsA("Sound") and not v.IsPlaying then
                        v:Destroy()
                    end

                    if v:IsA("ParticleEmitter") then
                        v.Enabled = false
                    end

                end

            end)

        end

    end)

end

--==================================================
-- AGGRESSIVE CLEANER
--==================================================

if CFG.AggressiveCleaner then

    task.spawn(function()

        while true do
            task.wait(20)

            pcall(function()

                collectgarbage("collect")

                ContentProvider:PreloadAsync({})

                for _,v in ipairs(workspace:GetDescendants()) do

                    if v:IsA("Texture")
                    or v:IsA("Decal")
                    or v:IsA("ParticleEmitter")
                    or v:IsA("Trail") then
                        v:Destroy()
                    end

                end

            end)

        end

    end)

end

--==================================================
-- CONSTANT ENFORCER
--==================================================

RunService.RenderStepped:Connect(function()

    pcall(function()

        Lighting.GlobalShadows = false
        Lighting.Brightness = 0
        Lighting.EnvironmentDiffuseScale = 0
        Lighting.EnvironmentSpecularScale = 0

    end)

end)

--==================================================
-- FINAL
--==================================================

warn([[
=====================================
 ULTRA BLACK OPTIMIZER ENABLED
=====================================
BLACK SCREEN ACTIVE
3D RENDERING DISABLED
TEXTURES DESTROYED
PARTICLES DESTROYED
ANIMATIONS REMOVED
MEMORY CLEANER ACTIVE
MAXIMUM FPS BOOST ENABLED
=====================================
]])
