if getgenv().UltraOptimizerLoaded then
    return
end
getgenv().UltraOptimizerLoaded = true

--// SERVICES
local Lighting = game:GetService("Lighting")
local Terrain = workspace:FindFirstChildOfClass("Terrain")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local ContentProvider = game:GetService("ContentProvider")
local UserSettings = UserSettings()
local settings = UserSettings:GetService("UserGameSettings")

local LocalPlayer = Players.LocalPlayer

--==================================================
-- SETTINGS
--==================================================

getgenv().OptimizerSettings = {
    RemoveTextures = true,
    RemoveMeshes = false,
    DestroyEffects = true,
    DestroyExplosions = true,
    DisableParticles = true,
    LowQualityParts = true,
    DisableShadows = true,
    DisableLighting = true,
    LowRendering = true,
    Disable3DRendering = true, -- TRUE = BLACK SCREEN HUGE FPS BOOST
    FPSCap = 5,
    StreamerMode = true,
    RemoveWater = true,
    DisableAnimations = true,
    HideOtherPlayers = false,
    AutoCleanMemory = true,
    AggressiveMemoryClean = true
}

local CFG = getgenv().OptimizerSettings

--==================================================
-- FPS CAP
--==================================================

pcall(function()
    if setfpscap then
        setfpscap(CFG.FPSCap)
    end
end)

--==================================================
-- GRAPHICS QUALITY
--==================================================

pcall(function()
    settings.SavedQualityLevel = Enum.SavedQualitySetting.QualityLevel1
end)

--==================================================
-- LIGHTING OPTIMIZATION
--==================================================

local function optimizeLighting()

    Lighting.GlobalShadows = false
    Lighting.FogEnd = 9e9
    Lighting.Brightness = 0
    Lighting.ClockTime = 14
    Lighting.ExposureCompensation = 0

    Lighting.EnvironmentDiffuseScale = 0
    Lighting.EnvironmentSpecularScale = 0

    pcall(function()
        Lighting.Technology = Enum.Technology.Compatibility
    end)

    for _,v in ipairs(Lighting:GetChildren()) do
        if v:IsA("PostEffect")
        or v:IsA("Atmosphere")
        or v:IsA("Sky")
        or v:IsA("Clouds") then
            v:Destroy()
        end
    end
end

if CFG.DisableLighting then
    optimizeLighting()
end

--==================================================
-- TERRAIN OPTIMIZATION
--==================================================

pcall(function()

    if Terrain then
        Terrain.WaterWaveSize = 0
        Terrain.WaterWaveSpeed = 0
        Terrain.WaterReflectance = 0
        Terrain.WaterTransparency = 1
    end

end)

--==================================================
-- EFFECT REMOVAL
--==================================================

local function optimizeObject(v)

    -- EFFECTS
    if CFG.DisableParticles then
        if v:IsA("ParticleEmitter")
        or v:IsA("Trail")
        or v:IsA("Smoke")
        or v:IsA("Fire")
        or v:IsA("Sparkles")
        or v:IsA("Beam") then
            v.Enabled = false
        end
    end

    -- EXPLOSIONS
    if CFG.DestroyExplosions and v:IsA("Explosion") then
        v:Destroy()
    end

    -- TEXTURES
    if CFG.RemoveTextures then
        if v:IsA("Texture")
        or v:IsA("Decal") then
            v.Transparency = 1
        end
    end

    -- MESHES
    if CFG.RemoveMeshes then
        if v:IsA("SpecialMesh") then
            v.TextureId = ""
        end
    end

    -- PART QUALITY
    if CFG.LowQualityParts then
        if v:IsA("BasePart") then
            v.Material = Enum.Material.Plastic
            v.Reflectance = 0
            v.CastShadow = false
        end
    end

    -- LIGHTS
    if v:IsA("PointLight")
    or v:IsA("SpotLight")
    or v:IsA("SurfaceLight") then
        v.Enabled = false
    end

    -- UI BLURS
    if v:IsA("BlurEffect") then
        v.Enabled = false
    end
end

-- APPLY TO EXISTING
for _,v in ipairs(game:GetDescendants()) do
    task.spawn(function()
        pcall(function()
            optimizeObject(v)
        end)
    end)
end

-- APPLY TO NEW OBJECTS
game.DescendantAdded:Connect(function(v)
    pcall(function()
        optimizeObject(v)
    end)
end)

--==================================================
-- HIDE OTHER PLAYERS
--==================================================

if CFG.HideOtherPlayers then
    local function hideCharacter(char)
        for _,v in ipairs(char:GetDescendants()) do
            if v:IsA("BasePart") then
                v.Transparency = 1
            end
        end
    end

    for _,plr in ipairs(Players:GetPlayers()) do
        if plr ~= LocalPlayer then
            if plr.Character then
                hideCharacter(plr.Character)
            end

            plr.CharacterAdded:Connect(hideCharacter)
        end
    end
end

--==================================================
-- DISABLE ANIMATIONS
--==================================================

if CFG.DisableAnimations then
    local function disableAnimations(char)
        for _,v in ipairs(char:GetDescendants()) do
            if v:IsA("Animator")
            or v:IsA("AnimationController") then
                v:Destroy()
            end
        end
    end

    if LocalPlayer.Character then
        disableAnimations(LocalPlayer.Character)
    end

    LocalPlayer.CharacterAdded:Connect(disableAnimations)
end

--==================================================
-- MEMORY CLEANER
--==================================================

if CFG.AutoCleanMemory then
    task.spawn(function()
        while true do
            task.wait(15)

            pcall(function()

                -- LUA GC
                collectgarbage("collect")

                -- CONTENT FLUSH
                ContentProvider:PreloadAsync({})

                -- REMOVE UNUSED SOUNDS
                for _,v in ipairs(workspace:GetDescendants()) do
                    if v:IsA("Sound") then
                        if not v.IsPlaying then
                            v:Destroy()
                        end
                    end
                end

            end)
        end
    end)
end

--==================================================
-- AGGRESSIVE MEMORY MODE
--==================================================

if CFG.AggressiveMemoryClean then
    task.spawn(function()
        while true do
            task.wait(30)

            pcall(function()

                for _,v in ipairs(workspace:GetDescendants()) do

                    -- REMOVE FAR AWAY PARTICLES
                    if v:IsA("ParticleEmitter") then
                        v.Enabled = false
                    end

                    -- REMOVE LARGE TEXTURES
                    if v:IsA("Decal")
                    or v:IsA("Texture") then
                        v.Transparency = 1
                    end
                end

                collectgarbage("collect")

            end)
        end
    end)
end

--==================================================
-- BLACK SCREEN MODE
--==================================================

if CFG.Disable3DRendering then
    RunService:Set3dRenderingEnabled(false)
end

--==================================================
-- KEEP SETTINGS ENFORCED
--==================================================

RunService.RenderStepped:Connect(function()

    pcall(function()

        if CFG.DisableShadows then
            Lighting.GlobalShadows = false
        end

        Lighting.Brightness = 0
        Lighting.EnvironmentDiffuseScale = 0
        Lighting.EnvironmentSpecularScale = 0

    end)

end)

--==================================================
-- BOOST NETWORK / STREAMING
--==================================================

pcall(function()
    settings.MasterVolume = 0
end)

--==================================================
-- FINAL
--==================================================

warn([[
==================================
 EXTREME OPTIMIZER ENABLED
==================================
Textures Removed
Particles Disabled
Shadows Disabled
Lighting Reduced
Memory Cleaner Active
FPS Cap Applied
Lag Reduction Enabled
==================================
]])
